<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI-Library</title>
  <style>
    .demo-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
    }

    .demo-header {
      text-align: center;
      color: rgb(100, 122, 152);
      margin-bottom: 20px;
    }

    .button-container {
      margin: 20px 0;
      text-align: center;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 30px;
    }

    .card-container {
      margin: 30px 0;
    }
  </style>
</head>

<body style="background-color: whitesmoke;">
  <div class="demo-container">
    <h1 class="demo-header">WebComponents Demo</h1>

    <div class="button-container">
      <UI-Button id="button" icon="add" label="Abrir modal" color="rgb(100, 122, 152)" />
    </div>

    <div class="form-container">
      <UI-InputField disabled="false" value="Fulano de tal" type="text" label="Nome:"
        placeholder="Digite seu nome aqui." border-color="rgb(100, 122, 152)" />
    </div>

    <div class="form-container">
      <UI-Dropdown selected="Brasil" disabled="false" label="País:" options='["Brasil", "Argentina", "Chile"]'
        border-color="rgb(100, 122, 152)" />
    </div>

    <div class="card-container">
      <UI-Card
        image="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        title="Tênis Nike Fit 2.0" color="white" title-color="black" description-color="black"
        description="Esse tênis é perfeito para você que gosta de correr. Ele tem um design moderno e é super confortável." />
    </div>

    <UI-Modal id="modal" color="rgb(100, 122, 152)" title="Salvar mudanças?"
      message="Depois de salvar, as mudanças não poderão ser desfeitas." />
  </div>

  <script type="module">
    import "/src/components/UI-Button.ts";
    import "/src/components/UI-InputField.ts";
    import "/src/components/UI-Dropdown.ts";
    import "/src/components/UI-Modal.ts";
    import "/src/components/UI-Card.ts";

    document.querySelector('#button').addEventListener('click', (event) => {
      const modal = document.querySelector('#modal');

      modal.open();
    })
  </script>
</body>

</html>